# jellyfin-client-maui

src/: Jellyfin.Maui.sln
src/Jellyfin.Maui/: App.cs  Jellyfin.Maui.csproj  MauiProgram.cs
src/Jellyfin.Maui/Helpers/: Reload.cs
src/Jellyfin.Maui/Models/: HomeRowModel.cs  RecentlyAddedModel.cs
src/Jellyfin.Maui/Services/: AuthenticationService.cs  IAuthenticationService.cs  ILibraryService.cs  INavigationService.cs  IStateStorageService.cs  InternalServiceProvider.cs  LibraryService.cs  NavigationService.cs  StateStorageService.cs
