<?xml version="1.0" encoding="utf-8"?>
<Project Sdk="Microsoft.NET.Sdk">
	<PropertyGroup>
		<TargetFrameworks>net6.0-android;net6.0-ios;net6.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows')) and '$(MSBuildRuntimeType)' == 'Full'">$(TargetFrameworks);net6.0-windows10.0.19041</TargetFrameworks>
		<OutputType>Exe</OutputType>
		<RootNamespace>Jellyfin.Maui</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>disable</ImplicitUsings>
		<EnablePreviewMsixTooling>true</EnablePreviewMsixTooling>
    <NeutralLanguage>en</NeutralLanguage>

		<!-- Display name -->
		<ApplicationTitle>Jellyfin</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>org.jellyfin.maui</ApplicationId>

		<!-- Versions -->
		<ApplicationVersion>1</ApplicationVersion>
		<Version>1.0.0</Version>

		<!-- Required for C# Hot Reload -->
		<UseInterpreter Condition="'$(Configuration)' == 'Debug'">True</UseInterpreter>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-ios'">14.2</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-maccatalyst'">14.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="'$(TargetFramework)' == 'net6.0-android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$(TargetFramework.Contains('-windows'))">10.0.17763.0</TargetPlatformMinVersion>

		<GenerateDocumentationFile>true</GenerateDocumentationFile>
		<TreatWarningsAsErrors>false</TreatWarningsAsErrors>
		<Nullable>enable</Nullable>
		<AnalysisMode>AllEnabledByDefault</AnalysisMode>
		<CodeAnalysisRuleSet>../jellyfin.ruleset</CodeAnalysisRuleSet>
        <NoWarn>CA1813</NoWarn>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\appicon.svg" ForegroundFile="Resources\appiconfg.svg" Color="#512BD4" />
		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\appiconfg.svg" Color="#512BD4" />
		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />
	</ItemGroup>

	<ItemGroup Condition="$(TargetFramework.Contains('-windows'))">
		<!-- Required - WinUI does not yet have buildTransitive for everything -->
		<PackageReference Include="Microsoft.WindowsAppSDK" Version="1.0.0" />
		<PackageReference Include="Microsoft.Graphics.Win2D" Version="1.0.0.30" />
	</ItemGroup>

	<PropertyGroup Condition="$(TargetFramework.Contains('-windows'))">
		<OutputType>WinExe</OutputType>
		<RuntimeIdentifier>win10-x64</RuntimeIdentifier>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="Clancey.Comet" Version="0.3.444-beta" />
		<PackageReference Include="Reloadify3000" Version="1.0.8" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
    <PackageReference Include="CommunityToolkit.Maui" Version="1.0.0-pre4" />
    <PackageReference Include="CommunityToolkit.Maui.Markup" Version="1.0.0-pre3" />
    <PackageReference Include="CommunityToolkit.Mvvm" Version="8.0.0-preview1" />
    <PackageReference Include="AsyncAwaitBestPractices.MVVM" Version="6.0.4" />
    <PackageReference Include="Jellyfin.Sdk" Version="2022.2.5-unstable.202202050121" />
    <PackageReference Include="Microsoft.Extensions.Http" Version="6.0.0" />
    <PackageReference Include="Microsoft.Extensions.Http.Polly" Version="6.0.1" />
    <PackageReference Include="SerilogAnalyzer" Version="0.15.0" PrivateAssets="All" />
    <PackageReference Include="StyleCop.Analyzers" Version="1.2.0-beta.406" PrivateAssets="All" />
    <PackageReference Include="SmartAnalyzers.MultithreadingAnalyzer" Version="1.1.31" PrivateAssets="All" />
	</ItemGroup>
</Project>
